<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>

        body {
            background-color: blue;
        }
        h1 { color: aliceblue;}
        /* class selector */
        .text-danger{
            color: gold;
        }
        .text-success{
            color: crimson;
        }
        .gb-primary {
            background-color: yellow;
        }
        .p-1 {
            padding:10px ;
        }
        .p-1{
            padding-left: 500px;
        }
        .p-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px;
        }
       .rounded {
        border-radius: 200px;
       }
    </style>
</head>
<body>
    <h1>Universitas mdp</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="gb-primary text-success p-1 m-1 rounded">Daftar dosen universitas mdp</p>
    <!-- inline css -->
    <p style="background-color: antiquewhite;">Fakultas ilmu komputer dan rekayasa</p>
    
</body>
</html>